.gray_bold_text {
  font-size: 0.8rem;
  font-weight: 700;
  color: #6f7391;
  text-decoration: none;
}

.featured-tab {
    display: flex;
    flex-direction: column;

    .featured-content {
        display: flex;
        width: 100%;
        min-height: 60vh;
        flex: 1;
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap;
        gap: 10px;

        .featured-card {
            position: relative;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 100%;
            width: 100%;
            display: none;
            margin-bottom: 1rem;
            margin-left: 0;
            margin-right: 0;

            &.active {
                display: flex;
            }

            .card-title {
                font-size: calc(3rem + 1.2vw);
                line-height: 1.2;
                font-weight: 700;
            }

            .card-description {
                color: #6f7391;
            }

            .card-details {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-left: 0;
                padding-right: 0;
                margin-bottom: 0.5rem;
            }

            .card-image {
                align-self: flex-end;
                border-radius: 8px;
                padding-left: calc(var(--bs-gutter-x) * .6);
                padding-right: calc(var(--bs-gutter-x) * .6);
                padding-top: calc(var(--bs-gutter-x) * .6);
                padding-bottom: 0;
                max-height: 330px;
                overflow: hidden;

                img {
                    object-fit: cover;
                    object-position: top left;
                    max-width: 100%;
                    max-height: 100%;
                    width: 100%;
                    height: 100%;
                    border-radius: 8px 8px 0 0;
                    box-shadow: 0px 2px 20px rgb(0 0 0 / 12%), 0 20px 20px -10px rgb(0 0 0 / 13%);
                }
            }

            .card-links {
                .card-link {
                    width: auto;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    padding: 0;
                    cursor: pointer;
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }

    .featured-nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 1fr;
    
        .featured-nav-item {
            border-top: 2px solid #dee2e6 !important;
            color: #c0c0cf;
            text-align: start !important;
            padding: 2px;
            padding-top: 1.5rem;
            margin-bottom: 0.5rem;
            line-height: 1;
            cursor: pointer;

            &:hover,
            &:active,
            &.active {
                border-top: 2px solid black !important;
                color: black;
            }
        }
    }
}